# Linha 1 - Sentido 1
'[{"address":"Rua Do Gaia, 88","name":"Ponto Final Das Linhas Da Vinscol"},{"address":"Rua Da Ponte, 80"},{"address":"Rodoviária De Sabará","name":"Embarque"},{"address":"Rua Da Ponte, 13","name":"Esporte Clube Siderúrgica/Arcelormittal Sabará"},{"address":"Rua Da Ponte, 11","name":"Esporte Clube Siderúrgica/Centro Cultural Arcelormittal"},{"address":"Rua Presidente Juscelino Kubitscheck, 537"},{"address":"Rua Beira-Rio, 75"},{"address":"Rua Beira-Rio, 45"},{"address":"Rua Presidente Juscelino Kubitscheck, 125"},{"address":"Rua Nossa Senhora Da Conceição, 173"},{"address":"Praça Getúlio Vargas, 119"},{"address":"Rua Marquês De Sapucaí, 643"},{"address":"Rua Marquês De Sapucaí, 397"},{"address":"Rua Doutor Zoroastro Viana Passos, 153"},{"address":"Rua Doutor Zoroastro Viana Passos, 29"},{"address":"Praça Antônio Albuquerque, 45"},{"address":"Praça Melo Viana, 45"},{"address":"Praça Augusto Dias, 17"},{"address":"Rua Kaquende, 53"},{"address":"Av. Prefeito Vitor Fantini, 40"},{"address":"Av. Prefeito Vitor Fantini, 120"},{"address":"Av. Prefeito Vitor Fantini, 350","name":"Mercado Municipal"},{"address":"Av. Prefeito Vitor Fantini, 450"},{"address":"Av. Prefeito Vitor Fantini, 750"},{"address":"Rua Padre Nico, 170"},{"address":"Rua Maurício Pereira, 32"},{"address":"Rua Maurício Pereira, 278"},{"address":"Rua José Machado Chaves, 425"},{"address":"Av. João Pinheiro Da Silva, 297"},{"address":"Rua Américo Ferreira Passos, 436"},{"address":"Rua Américo Ferreira Passos, 630"},{"address":"Rua Alto Dos Fidalgos, 150"},{"address":"Rua Antônio Francisco Lisboa, 151","name":"Ponto Final Do Campo Santo Antônio"}]'

# Linha 2 - Sentido 1
'[{"address":"Rua Santa Cruz, 331","name":"Ponto Final Do Morro Da Cruz"},{"address":"Rua Santa Cruz, 795"},{"address":"Rua Santa Cruz, 725"},{"address":"Rua Santa Cruz, 503"},{"address":"Rua Santa Cruz, 435"},{"address":"Rua Santa Cruz, 267"},{"address":"Rua Santa Cruz, 109"},{"address":"Rua Professor Francisco Lopes De Azeredo, 239"},{"address":"Rua Mario Machado, 55"},{"address":"Av. Prefeito Vitor Fantini, 40"},{"address":"Av. Prefeito Vitor Fantini, 120"},{"address":"Rua Mestra Ritinha, 141"},{"address":"Rua Mestra Ritinha, 39"},{"address":"Rua Dom Pedro Ii, 286"},{"address":"Praça Melo Viana, 46"},{"address":"Rua Abreu Guimarães, 38"},{"address":"Rua Abreu Guimarães, 226"},{"address":"Rua Francisco De Assis Pereira, 2","name":"Santa Casa"},{"address":"Rua Francisco De Assis Pereira, 100"},{"address":"Rua Da Intendência, 300"},{"address":"Rua Marquês De Sapucaí, 444"},{"address":"Rua Marquês De Sapucaí, 658"},{"address":"Praça Getúlio Vargas, 122"},{"address":"Rua João Francisco Ferreira, 158"},{"address":"Rua Presidente Juscelino Kubitscheck, 160"},{"address":"Rua Presidente Juscelino Kubitscheck, 318"},{"address":"Rua Presidente Juscelino Kubitscheck, 446"},{"address":"Rua Presidente Juscelino Kubitscheck, 538"},{"address":"Rua Da Ponte, 11","name":"Esporte Clube Siderúrgica/Centro Cultural Arcelormittal"},{"address":"Rua Da Ponte, 14","name":"Arcelormittal Sabará/Esporte Clube Siderúrgica"},{"address":"Rua Caetés, 22"},{"address":"Rua Itabirito, 10"},{"address":"Rua Itabirito, 120"},{"address":"Rua Itabirito, 586"},{"address":"Rua Itabirito, 592"},{"address":"Rua Itabirito, 771","name":"Ponto Final Do Mangueiras"}]'

# Linha 2 - Sentido 2
'[{"address":"Rua Itabirito, 771","name":"Ponto Final Do Mangueiras"},{"address":"Rua Itabirito, 685"},{"address":"Rua Itabirito, 605"},{"address":"Rua Itabirito, 125"},{"address":"Rua Itabirito, 9"},{"address":"Rua Paulo Cândido Da Silva, 37"},{"address":"Rua Volta Redonda, 11"},{"address":"Rua Santa Bárbara, 1"},{"address":"Rua Da Ponte, 13","name":"Esporte Clube Siderúrgica/Arcelormittal Sabará"},{"address":"Rua Presidente Juscelino Kubitscheck, 537"},{"address":"Rua Beira-Rio, 75"},{"address":"Rua Beira-Rio, 45"},{"address":"Rua Presidente Juscelino Kubitscheck, 125"},{"address":"Rua Nossa Senhora Da Conceição, 173"},{"address":"Praça Getúlio Vargas, 119"},{"address":"Rua Marquês De Sapucaí, 643"},{"address":"Rua Marquês De Sapucaí, 397"},{"address":"Rua Da Intendência, 317"},{"address":"Rua Francisco De Assis Pereira, 191"},{"address":"Rua Francisco De Assis Pereira, 55","name":"Santa Casa"},{"address":"Rua Abreu Guimarães, 253"},{"address":"Rua Abreu Guimarães, 45"},{"address":"Praça Melo Viana, 99"},{"address":"Praça Augusto Dias, 17"},{"address":"Rua Kaquende, 53"},{"address":"Av. Prefeito Vitor Fantini, 40"},{"address":"Av. Prefeito Vitor Fantini, 120"},{"address":"Av. Prefeito Vitor Fantini, 350","name":"Mercado Municipal"},{"address":"Av. Prefeito Vitor Fantini, 450"},{"address":"Av. Prefeito Vitor Fantini, 750"},{"address":"Rua Padre Nico, 170"},{"address":"Rua Vista Alegre, 58"},{"address":"Rua Vista Alegre, 250"},{"address":"Rua Vista Alegre, 390"},{"address":"Rua Vista Alegre, 550"},{"address":"Rua José Emílio Dos Santos, 250"},{"address":"Rua José Emílio Dos Santos, 310"},{"address":"Rua Santa Cruz, 331","name":"Ponto Final Do Morro Da Cruz"}]'

# Linha 3 - Sentido 1
'[{"address":"Rua José Rodrigues Dos Santos, 1006","name":"Ponto Final Do Adelmolândia"},{"address":"Rua José Rodrigues Dos Santos, 725"},{"address":"Rua José Rodrigues Dos Santos, 525"},{"address":"Rua Sul América, 619"},{"address":"Rua Sul América, 577"},{"address":"Rua José Costa De Sepúlveda, 38"},{"address":"Rua Machado, 68"},{"address":"Rua Antônio Avendanha, 130"},{"address":"Rua Antônio Avendanha, 140"},{"address":"Rua Antônio Avendanha, 360"},{"address":"Rua Operário José Ribeiro Do Carmo, 95"},{"address":"Rua Operário José Ribeiro Do Carmo, 347-611"},{"address":"Rua José Barnabé Das Chagas, 40"},{"address":"Rua Operário Humberto Ângelo Del Rio, 22"},{"address":"Rua Mario Machado, 445"},{"address":"Rua Mario Machado, 225"},{"address":"Rua Mario Machado, 103"},{"address":"Rua Mario Machado, 55"},{"address":"Av. Prefeito Vitor Fantini, 40"},{"address":"Av. Prefeito Vitor Fantini, 120"},{"address":"Rua Mestra Ritinha, 141"},{"address":"Rua Mestra Ritinha, 39"},{"address":"Rua Dom Pedro Ii, 286"},{"address":"Praça Melo Viana, 46"},{"address":"Rua Do Carmo, 52"},{"address":"Rua Doutor Zoroastro Viana Passos, 50"},{"address":"Rua Marquês De Sapucaí, 206"},{"address":"Rua Marquês De Sapucaí, 444"},{"address":"Rua Marquês De Sapucaí, 658"},{"address":"Praça Getúlio Vargas, 122"},{"address":"Rua João Francisco Ferreira, 158"},{"address":"Rua Presidente Juscelino Kubitscheck, 160"},{"address":"Rua Presidente Juscelino Kubitscheck, 318"},{"address":"Rua Nossa Senhora Do Ó, 227"},{"address":"Largo De Nossa Senhora Do Ó, 100"},{"address":"Rua São João, 11"},{"address":"Rua São João, 299"},{"address":"Rua José De Arimatéia, 112"},{"address":"Rua José Vítor Hamacek, 124"},{"address":"Rua José Vítor Hamacek, 252"},{"address":"Praça Primeiro De Maio, 13"},{"address":"Rua José Vítor Hamacek, 266"},{"address":"Rua José Pedro De Jesus, 411"},{"address":"Rua José Pedro De Jesus, 149"},{"address":"Rua São João, 86"},{"address":"Rua José Pedro Dos Anjos, 34"},{"address":"Rua José Pedro Dos Anjos, 175"},{"address":"Rua São Geraldo, 288"},{"address":"Av. Longitudinal, 250"},{"address":"Av. Longitudinal, 608"},{"address":"Av. Serra Da Piedade, 50"},{"address":"Av. Serra Da Piedade, 140"},{"address":"Av. Serra Da Piedade, 310"},{"address":"Av. Serra Da Piedade, 430"},{"address":"Av. Serra Da Piedade, 590"},{"address":"Praça Serra Nevada, 780","name":"Ponto Final Do Morada Da Serra"}]'

# Linha 3 - Sentido 2
'[{"address":"Praça Serra Nevada, 780","name":"Ponto Final Do Morada Da Serra"},{"address":"Av. Serra Da Piedade, 571"},{"address":"Av. Serra Da Piedade, 437"},{"address":"Av. Serra Da Piedade, 319"},{"address":"Av. Serra Da Piedade, 145"},{"address":"Av. Serra Da Piedade, 51"},{"address":"Av. Longitudinal, 605"},{"address":"Av. Longitudinal, 225"},{"address":"Rua São Geraldo, 289"},{"address":"Rua José Pedro Dos Anjos, 175"},{"address":"Rua José Pedro Dos Anjos, 35"},{"address":"Rua São João, 57"},{"address":"Rua José Pedro De Jesus, 126"},{"address":"Rua José Pedro De Jesus, 310"},{"address":"Rua José Vítor Hamacek, 124"},{"address":"Rua José Vítor Hamacek, 252"},{"address":"Praça Primeiro De Maio, 13"},{"address":"Rua José Vítor Hamacek, 266"},{"address":"Rua José Vítor Hamacek, 89"},{"address":"Rua José De Arimatéia, 111"},{"address":"Rua São João, 328"},{"address":"Rua São João, 115"},{"address":"Largo De Nossa Senhora Do Ó, 95"},{"address":"Rua Nossa Senhora Do Ó, 242"},{"address":"Rua Presidente Juscelino Kubitscheck, 446"},{"address":"Rua Beira-Rio, 75"},{"address":"Rua Beira-Rio, 45"},{"address":"Rua Presidente Juscelino Kubitscheck, 125"},{"address":"Rua Nossa Senhora Da Conceição, 173"},{"address":"Praça Getúlio Vargas, 119"},{"address":"Rua Marquês De Sapucaí, 643"},{"address":"Rua Marquês De Sapucaí, 397"},{"address":"Rua Doutor Zoroastro Viana Passos, 153"},{"address":"Rua Doutor Zoroastro Viana Passos, 29"},{"address":"Praça Antônio Albuquerque, 45"},{"address":"Praça Melo Viana, 45"},{"address":"Praça Augusto Dias, 14"},{"address":"Praça Santa Rita, 22"},{"address":"Rua Clemente De Faria, 170"},{"address":"Av. Prefeito Vitor Fantini, 357","name":"Mercado Municipal"},{"address":"Av. Prefeito Vitor Fantini, 121"},{"address":"Av. Prefeito Vitor Fantini, 37"},{"address":"Rua Mario Machado, 50"},{"address":"Rua Mario Machado, 82"},{"address":"Rua Mario Machado, 220"},{"address":"Rua Mario Machado, 450"},{"address":"Rua Operário Humberto Ângelo Del Rio, 35"},{"address":"Rua Machado, 65"},{"address":"Rua José Rodrigues Dos Santos, 238"},{"address":"Rua Adelmo João Batista, 12"},{"address":"Rua Sul América, 618"},{"address":"Rua José Rodrigues Dos Santos, 528"},{"address":"Rua José Rodrigues Dos Santos, 720"},{"address":"Rua José Rodrigues Dos Santos, 1006","name":"Ponto Final Do Adelmolândia"}]'

# Linha 4 - Sentido 1
'[{"address":"Av. Albert Scharlé, 2725","name":"Ponto Final Do Paciência"},{"address":"Av. Albert Scharlé, 2611"},{"address":"Av. Albert Scharlé, 2447"},{"address":"Av. Albert Scharlé, 2257"},{"address":"Av. Albert Scharlé, 2101"},{"address":"Av. Albert Scharlé, 2001"},{"address":"Av. Albert Scharlé, 1697"},{"address":"Av. Albert Scharlé, 1465"},{"address":"Av. Albert Scharlé, 1315"},{"address":"Av. Albert Scharlé, 1175"},{"address":"Av. Albert Scharlé, 871"},{"address":"Av. Albert Scharlé, 627"},{"address":"Av. Albert Scharlé, 311"},{"address":"Praça Antônio Carlos, 29"},{"address":"Av. Prefeito Vitor Fantini, 40"},{"address":"Av. Prefeito Vitor Fantini, 120"},{"address":"Rua Mestra Ritinha, 141"},{"address":"Rua Mestra Ritinha, 39"},{"address":"Rua Dom Pedro Ii, 286"},{"address":"Praça Melo Viana, 46"},{"address":"Rua Do Carmo, 52"},{"address":"Rua Doutor Zoroastro Viana Passos, 50"},{"address":"Rua Marquês De Sapucaí, 206"},{"address":"Rua Marquês De Sapucaí, 444"},{"address":"Rua Marquês De Sapucaí, 658"},{"address":"Praça Getúlio Vargas, 122"},{"address":"Rua João Francisco Ferreira, 158"},{"address":"Rua Presidente Juscelino Kubitscheck, 160"},{"address":"Rua Presidente Juscelino Kubitscheck, 318"},{"address":"Rua Presidente Juscelino Kubitscheck, 446"},{"address":"Rua Presidente Juscelino Kubitscheck, 538"},{"address":"Rua Da Ponte, 14","name":"Arcelormittal Sabará/Esporte Clube Siderúrgica"},{"address":"Rua Da Ponte, 18 Em Frente Ao Terminal Rodoviário De Sabará"},{"address":"Rua Do Gaia, 88","name":"Ponto Final Das Linhas Da Vinscol"},{"address":"Rua Do Gaia, 308"},{"address":"Mgc-262, Km 288,9 Leste","name":"Acesso A Pompéu"},{"address":"Rua José Vaz Pedrosa, 100"},{"address":"Rua Lúcio Zacarias Pinheiro, 67","name":"Capela De Santo Antônio Do Pompéu"}]'

# Linha 4 - Sentido 2
A página não retornou dados

# Linha 5 - Sentido 1
A página não retornou dados

# Linha 5 - Sentido 2
'[{"address":"Rua Antônio Francisco Lisboa, 151","name":"Ponto Final Do Campo Santo Antônio"},{"address":"Rua Alto Dos Fidalgos, 117"},{"address":"Rua Américo Ferreira Passos, 630"},{"address":"Rua Américo Ferreira Passos, 419"},{"address":"Rua José Machado Chaves, 188"},{"address":"Rua José Raimundo Gomes, 121"},{"address":"Rua Daniel Rocha Machado, 15"},{"address":"Rua Vereador José Maria Moreira, 217-221"},{"address":"Rua José Brochado Gomes, 265"},{"address":"Rua José Brochado Gomes, 105"},{"address":"Av. Prefeito Vitor Fantini, 600"},{"address":"Av. Prefeito Vitor Fantini, 720"},{"address":"Av. Prefeito Vitor Fantini, 80"},{"address":"Rua João Francisco Ferreira, 158"},{"address":"Praça Getúlio Vargas, 119"},{"address":"Rua Marquês De Sapucaí, 643"},{"address":"Rua Marquês De Sapucaí, 397"},{"address":"Rua Doutor Zoroastro Viana Passos, 153"},{"address":"Rua Doutor Zoroastro Viana Passos, 29"},{"address":"Praça Antônio Albuquerque, 45"},{"address":"Praça Melo Viana, 45"},{"address":"Praça Augusto Dias, 14"},{"address":"Praça Santa Rita, 22"},{"address":"Rua Clemente De Faria, 170"},{"address":"Av. Prefeito Vitor Fantini, 357","name":"Mercado Municipal"},{"address":"Av. Prefeito Vitor Fantini, 121"},{"address":"Av. Prefeito Vitor Fantini, 37"},{"address":"Praça Paulo De Souza Lima, 111"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 756","name":"Centro De Atendimento Ao Turista"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 850","name":"Supermercados Bh"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 1082","name":"Faculdade De Sabará"},{"address":"Rua Dom Pedro Ii, 4"},{"address":"Av. Doutor Henrique De Melo, 288","name":"Sentido Bairro"},{"address":"Praça Da Igreja, 10","name":"Igreja De Santo Antônio De Roça Grande - Sentido Bairro"},{"address":"Rua Santo Antônio, 136"},{"address":"Rua Santana, 380"},{"address":"Rua Santana, 658"},{"address":"Rua Santana, 780"},{"address":"Rua Santana, 882"},{"address":"Rua Serafim Motta Barros, 40","name":"Ponto Final De Roça Grande"}]'

# Linha 6 - Sentido 1
'[{"address":"Rua Martim Afonso, 357","name":"Ponto Final Do Rosário"},{"address":"Rua Martim Afonso, 147"},{"address":"Rua Felipe Camarão, 675"},{"address":"Rua Manoel Da Nóbrega, 555"},{"address":"Rua Salvador Corrêa De Sá, 173"},{"address":"Rua Luís De Camões, 248"},{"address":"Rua Frei Caneca, 27"},{"address":"Rua Calabar, 130"},{"address":"Residencial Mangueiras"},{"address":"Mgc-262, Km 297,7 Leste"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 1875","name":"Acesso A Roça Grande"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 1091","name":"Faculdade De Sabará"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 817","name":"Supermercados Bh"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 539","name":"Centro De Atendimento Ao Turista"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 240"},{"address":"Av. Prefeito Vitor Fantini, 40"},{"address":"Av. Prefeito Vitor Fantini, 120"},{"address":"Rua Mestra Ritinha, 141"},{"address":"Rua Mestra Ritinha, 39"},{"address":"Rua Dom Pedro Ii, 286"},{"address":"Praça Melo Viana, 46"},{"address":"Rua Do Carmo, 52"},{"address":"Rua Doutor Zoroastro Viana Passos, 50"},{"address":"Rua Marquês De Sapucaí, 206"},{"address":"Rua Marquês De Sapucaí, 444"},{"address":"Rua Marquês De Sapucaí, 658"},{"address":"Praça Getúlio Vargas, 122"},{"address":"Rua João Francisco Ferreira, 158"},{"address":"Rua Domingos Francisco, 6"},{"address":"Rua Domingos Francisco, 180"},{"address":"Rua Embaúba, 174"},{"address":"Rua Padre Sebastião Tirino, 192"},{"address":"Rua Padre Sebastião Tirino, 234"},{"address":"Rua Pinho, 81"}]'

# Linha 6 - Sentido 2
'[{"address":"Rua Pinho, 81"},{"address":"Rua Padre Sebastião Tirino, 235"},{"address":"Rua Padre Sebastião Tirino, 195"},{"address":"Rua Embaúba, 175"},{"address":"Rua Domingos Francisco, 189"},{"address":"Rua Domingos Francisco, 139"},{"address":"Praça Getúlio Vargas, 119"},{"address":"Rua Marquês De Sapucaí, 643"},{"address":"Rua Marquês De Sapucaí, 397"},{"address":"Rua Da Intendência, 317"},{"address":"Praça Antônio Albuquerque, 45"},{"address":"Praça Melo Viana, 45"},{"address":"Praça Augusto Dias, 17"},{"address":"Rua Kaquende, 53"},{"address":"Praça Paulo De Souza Lima, 111"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 756","name":"Centro De Atendimento Ao Turista"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 850","name":"Supermercados Bh"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 1082","name":"Faculdade De Sabará"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 1892","name":"Acesso A Roça Grande"},{"address":"Residencial Mangueiras"},{"address":"Mgc-262, Km 297,7 Leste"},{"address":"Rua Calabar, 115"},{"address":"Rua Frei Caneca, 28"},{"address":"Rua Luís De Camões, 267"},{"address":"Rua Salvador Corrêa De Sá, 172"},{"address":"Rua Manoel Da Nóbrega, 560"},{"address":"Rua Felipe Camarão, 740"},{"address":"Rua Martim Afonso, 160"},{"address":"Rua Martim Afonso, 360"}]'

# Linha 7 - Sentido 1
A página não retornou dados

# Linha 7 - Sentido 2
'[{"address":"Rua Rio Acima, 409","name":"Ponto Final Da Linha 07 Em General Carneiro"},{"address":"Rua Rio Acima, 275"},{"address":"Rua Rio Acima, 193"},{"address":"Rua Rio Acima, 41"},{"address":"Rua Tiradentes, 292"},{"address":"Rua Tiradentes, 480"},{"address":"Rua Florianópolis, 148"},{"address":"Rua Guanabara, 107"},{"address":"Rua Rio Grande Do Sul, 265"},{"address":"Rua Rio Grande Do Sul, 70"},{"address":"Rua Carvalho De Brito, 1053"},{"address":"Rua Carvalho De Brito, 775"},{"address":"Rua Carvalho De Brito, 651"},{"address":"Rua Carvalho De Brito, 375"},{"address":"Rua Carvalho De Brito, 241"},{"address":"Rua Carvalho De Brito, 105"},{"address":"Praça José Cordeiro Sobrinho, 50","name":"Ponto Final De General Carneiro"},{"address":"Rua Alemanha, 79"},{"address":"Rua Minas Gerais, 70"},{"address":"Rua Júlio Ribeiro, 160"},{"address":"Praça Vereador Luís Simões De Almeida, 111","name":"Ponto Final Da Linha 4670 No Nações Unidas"},{"address":"Rua Estados Unidos, 358"},{"address":"Rua Estados Unidos, 430"},{"address":"Rua Panamá, 20"},{"address":"Rua Panamá, 160"},{"address":"Rua Brasil, 123"},{"address":"Rua Canadá, 15"},{"address":"Antiga Mg-5","name":"Saída Do Nações Unidas"},{"address":"Mgc-262, Km 307 Leste"},{"address":"Mgc-262, Km 306,3 Leste","name":"Acesso A General Carneiro"},{"address":"Mgc-262, Km 305,6 Leste"},{"address":"Mgc-262, Km 302,3 Leste"},{"address":"Mgc-262, Km 301,7 Leste"},{"address":"Mgc-262, Km 301 Leste"},{"address":"Mgc-262, Km 300 Leste"},{"address":"Mgc-262, Km 298,2 Leste","name":"Residencial Mangueiras"},{"address":"Mgc-262, Km 297,7 Leste"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 1875","name":"Acesso A Roça Grande"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 1091","name":"Faculdade De Sabará"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 817","name":"Supermercados Bh"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 539","name":"Centro De Atendimento Ao Turista"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 240"},{"address":"Av. Prefeito Vitor Fantini, 40"},{"address":"Rua Mestra Ritinha, 141"},{"address":"Rua Mestra Ritinha, 39"},{"address":"Rua Dom Pedro Ii, 286"},{"address":"Praça Melo Viana, 46"},{"address":"Rua Do Carmo, 52"},{"address":"Rua Doutor Zoroastro Viana Passos, 50"},{"address":"Rua Marquês De Sapucaí, 206"},{"address":"Rua Marquês De Sapucaí, 444"},{"address":"Rua Marquês De Sapucaí, 658"},{"address":"Praça Getúlio Vargas, 122"},{"address":"Rua João Francisco Ferreira, 158"},{"address":"Rua Presidente Juscelino Kubitscheck, 160"},{"address":"Rua Presidente Juscelino Kubitscheck, 318"},{"address":"Rua Presidente Juscelino Kubitscheck, 446"},{"address":"Rua Presidente Juscelino Kubitscheck, 538"},{"address":"Rua Da Ponte, 14","name":"Arcelormittal Sabará/Esporte Clube Siderúrgica"},{"address":"Rua Da Ponte, 18 Em Frente Ao Terminal Rodoviário De Sabará"},{"address":"Rua Do Gaia, 88","name":"Ponto Final Das Linhas Da Vinscol"}]'

# Linha 8 - Sentido 1
'[{"address":"Rua Do Gaia, 88","name":"Ponto Final Das Linhas Da Vinscol"},{"address":"Rua Da Ponte, 80"},{"address":"Rodoviária De Sabará","name":"Embarque"},{"address":"Rua Da Ponte, 13","name":"Esporte Clube Siderúrgica/Arcelormittal Sabará"},{"address":"Rua Da Ponte, 11","name":"Esporte Clube Siderúrgica/Centro Cultural Arcelormittal"},{"address":"Rua Presidente Juscelino Kubitscheck, 537"},{"address":"Rua Beira-Rio, 75"},{"address":"Rua Beira-Rio, 45"},{"address":"Rua Presidente Juscelino Kubitscheck, 125"},{"address":"Rua Nossa Senhora Da Conceição, 173"},{"address":"Praça Getúlio Vargas, 119"},{"address":"Rua Marquês De Sapucaí, 643"},{"address":"Rua Marquês De Sapucaí, 397"},{"address":"Rua Doutor Zoroastro Viana Passos, 153"},{"address":"Rua Doutor Zoroastro Viana Passos, 29"},{"address":"Praça Antônio Albuquerque, 45"},{"address":"Praça Melo Viana, 45"},{"address":"Praça Augusto Dias, 17"},{"address":"Rua Kaquende, 53"},{"address":"Praça Paulo De Souza Lima, 111"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 756","name":"Centro De Atendimento Ao Turista"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 850","name":"Supermercados Bh"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 1082","name":"Faculdade De Sabará"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 1892","name":"Acesso A Roça Grande"},{"address":"Mgc-262, Km 298 Oeste","name":"Residencial Mangueiras"},{"address":"Mgc-262, Km 300 Oeste"},{"address":"Mgc-262, Km 301 Oeste"},{"address":"Mgc-262, Km 301,7 Oeste"},{"address":"Mgc-262, Km 302,3 Oeste"},{"address":"Mgc-262, Km 305,6 Oeste"},{"address":"Mgc-262, Km 306,3 Oeste","name":"Acesso A General Carneiro"},{"address":"Mgc-262, Km 307 Oeste"},{"address":"Mgc-262, Km 308,4 Oeste","name":"Acesso Ao Nações Unidas"},{"address":"Av. A, 20"},{"address":"Av. A, 902"},{"address":"Rua Diamantina, 100","name":"Ponto Final Da Linha 4675 No Nossa Senhora De Fátima"},{"address":"Rua Diamantina, 258"},{"address":"Rua Itaúna, 35"},{"address":"Rua Cláudio, 62"},{"address":"Rua Cláudio, 160"},{"address":"Rua Pitangui, 208"},{"address":"Rua Santo Antônio Do Amparo, 142"},{"address":"Rua Minas Novas, 575"},{"address":"Av. João Pinheiro, 365"},{"address":"Rua Minas Novas, 29"},{"address":"Rua Santa Luzia, 2252"},{"address":"Rua Campo Florido, 140"}]'

# Linha 8 - Sentido 2
'[{"address":"Rua Campo Florido, 140"},{"address":"Rua Ibiá, 90"},{"address":"Rua Campina Verde, 158"},{"address":"Rua Campina Verde, 159"},{"address":"Rua São Gotardo, 163"},{"address":"Rua Pitangui, 413"},{"address":"Rua Pitangui, 279"},{"address":"Rua Pitangui, 215"},{"address":"Av. Raul Soares, 754"},{"address":"Rua Cláudio, 63"},{"address":"Rua Itaúna, 33"},{"address":"Rua Diamantina, 77"},{"address":"Rua Diamantina, 99"},{"address":"Av. A, 825","name":"Tupi Andaimes"},{"address":"Av. A, 35"},{"address":"Mgc-262, Km 308,3 Leste","name":"Acesso Ao Nações Unidas"},{"address":"Mgc-262, Km 307 Leste"},{"address":"Mgc-262, Km 306,3 Leste","name":"Acesso A General Carneiro"},{"address":"Mgc-262, Km 305,6 Leste"},{"address":"Mgc-262, Km 302,3 Leste"},{"address":"Mgc-262, Km 301,7 Leste"},{"address":"Mgc-262, Km 301 Leste"},{"address":"Mgc-262, Km 300 Leste"},{"address":"Mgc-262, Km 298,2 Leste","name":"Residencial Mangueiras"},{"address":"Mgc-262, Km 297,7 Leste"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 1875","name":"Acesso A Roça Grande"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 1091","name":"Faculdade De Sabará"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 817","name":"Supermercados Bh"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 539","name":"Centro De Atendimento Ao Turista"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 240"},{"address":"Av. Prefeito Vitor Fantini, 40"},{"address":"Av. Prefeito Vitor Fantini, 120"},{"address":"Av. Prefeito Vitor Fantini, 350","name":"Mercado Municipal"},{"address":"Av. Prefeito Vitor Fantini, 450"},{"address":"Av. Prefeito Vitor Fantini, 750"},{"address":"Av. Prefeito Vitor Fantini, 600"},{"address":"Av. Prefeito Vitor Fantini, 720"},{"address":"Av. Prefeito Vitor Fantini, 80"},{"address":"Av. Prefeito Vitor Fantini, 110"},{"address":"Rua Presidente Juscelino Kubitscheck, 160"},{"address":"Rua Presidente Juscelino Kubitscheck, 318"},{"address":"Rua Presidente Juscelino Kubitscheck, 446"},{"address":"Rua Presidente Juscelino Kubitscheck, 538"},{"address":"Rua Da Ponte, 14","name":"Arcelormittal Sabará/Esporte Clube Siderúrgica"},{"address":"Rua Da Ponte, 18 Em Frente Ao Terminal Rodoviário De Sabará"},{"address":"Rua Do Gaia, 88","name":"Ponto Final Das Linhas Da Vinscol"}]'

# Linha 9 - Sentido 1
'[{"address":"Rua Do Gaia, 88","name":"Ponto Final Das Linhas Da Vinscol"},{"address":"Rua Da Ponte, 80"},{"address":"Rodoviária De Sabará","name":"Embarque"},{"address":"Rua Da Ponte, 13","name":"Esporte Clube Siderúrgica/Arcelormittal Sabará"},{"address":"Rua Da Ponte, 11","name":"Esporte Clube Siderúrgica/Centro Cultural Arcelormittal"},{"address":"Rua Presidente Juscelino Kubitscheck, 537"},{"address":"Rua Beira-Rio, 75"},{"address":"Rua Beira-Rio, 45"},{"address":"Rua Presidente Juscelino Kubitscheck, 125"},{"address":"Rua Nossa Senhora Da Conceição, 173"},{"address":"Praça Getúlio Vargas, 119"},{"address":"Rua Marquês De Sapucaí, 643"},{"address":"Rua Marquês De Sapucaí, 397"},{"address":"Rua Doutor Zoroastro Viana Passos, 153"},{"address":"Rua Doutor Zoroastro Viana Passos, 29"},{"address":"Praça Antônio Albuquerque, 45"},{"address":"Praça Melo Viana, 45"},{"address":"Praça Augusto Dias, 17"},{"address":"Rua Kaquende, 53"},{"address":"Praça Paulo De Souza Lima, 111"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 756","name":"Centro De Atendimento Ao Turista"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 850","name":"Supermercados Bh"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 1082","name":"Faculdade De Sabará"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 1892","name":"Acesso A Roça Grande"},{"address":"Mgc-262, Km 298 Oeste","name":"Residencial Mangueiras"},{"address":"Mgc-262, Km 300 Oeste"},{"address":"Mgc-262, Km 301 Oeste"},{"address":"Mgc-262, Km 301,7 Oeste"},{"address":"Mgc-262, Km 302,3 Oeste"},{"address":"Mgc-262, Km 305,6 Oeste"},{"address":"Mgc-262, Km 306,3 Oeste","name":"Acesso A General Carneiro"},{"address":"Mgc-262, Km 307 Oeste"},{"address":"Mgc-262, Km 308,4 Oeste","name":"Acesso Ao Nações Unidas"},{"address":"Br-262, Km 309 Oeste","name":"Acesso Ao Nossa Senhora De Fátima"},{"address":"Br-262, Km 309,7 Oeste","name":"Terra Santa Cemitério Parque"},{"address":"Br-262, Km 310,2 Oeste"},{"address":"Br-262, Km 310,4 Oeste"},{"address":"Br-262, Km 310,5 Oeste"},{"address":"Br-262, Km 310,9 Oeste"},{"address":"Br-262, Km 311,2 Oeste"},{"address":"Rua Diana, 51"},{"address":"Rua Eros, 40"},{"address":"Rua Eros, 128"},{"address":"Rua Alzira, 203"},{"address":"Rua Alzira, 73"},{"address":"Rua Lunds Ferreira, 457"},{"address":"Rua Lunds Ferreira, 237"},{"address":"Rua Lunds Ferreira, 19"},{"address":"Rua Duartina, 118"},{"address":"Rua Modestino Gonçalves, 230"},{"address":"Rua Contagem, 1224"},{"address":"Rua Contagem, 1396"},{"address":"Rua Contagem, 1656"},{"address":"Rua Contagem, 1742"},{"address":"Rua Contagem, 1920"},{"address":"Rua Contagem, 2170"},{"address":"Br-262, Km 311,2 Leste"},{"address":"Br-262, Km 310,8 Leste"},{"address":"Br-262, Km 310,6 Leste"},{"address":"Br-262, Km 310,5 Leste"},{"address":"Br-262, Km 310,2 Leste"},{"address":"Br-262, Km 309,7 Leste","name":"Terra Santa Cemitério Parque"},{"address":"Br-262, Km 309 Leste","name":"Posto Do Der-Mg"},{"address":"Mgc-262, Km 308,3 Leste","name":"Acesso Ao Nações Unidas"},{"address":"Mgc-262, Km 307 Leste"},{"address":"Mgc-262, Km 306,3 Leste","name":"Acesso A General Carneiro"},{"address":"Mgc-262, Km 305,6 Leste"},{"address":"Mgc-262, Km 302,3 Leste"},{"address":"Mgc-262, Km 301,7 Leste"},{"address":"Mgc-262, Km 301 Leste"},{"address":"Mgc-262, Km 300 Leste"},{"address":"Mgc-262, Km 298,2 Leste","name":"Residencial Mangueiras"},{"address":"Mgc-262, Km 297,7 Leste"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 1875","name":"Acesso A Roça Grande"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 1091","name":"Faculdade De Sabará"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 817","name":"Supermercados Bh"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 539","name":"Centro De Atendimento Ao Turista"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 240"},{"address":"Av. Prefeito Vitor Fantini, 40"},{"address":"Av. Prefeito Vitor Fantini, 120"},{"address":"Rua Mestra Ritinha, 141"},{"address":"Rua Mestra Ritinha, 39"},{"address":"Rua Dom Pedro Ii, 286"},{"address":"Praça Melo Viana, 46"},{"address":"Rua Do Carmo, 52"},{"address":"Rua Doutor Zoroastro Viana Passos, 50"},{"address":"Rua Marquês De Sapucaí, 206"},{"address":"Rua Marquês De Sapucaí, 444"},{"address":"Rua Marquês De Sapucaí, 658"},{"address":"Praça Getúlio Vargas, 122"},{"address":"Rua João Francisco Ferreira, 158"},{"address":"Rua Presidente Juscelino Kubitscheck, 160"},{"address":"Rua Presidente Juscelino Kubitscheck, 318"},{"address":"Rua Presidente Juscelino Kubitscheck, 446"},{"address":"Rua Presidente Juscelino Kubitscheck, 538"},{"address":"Rua Da Ponte, 14","name":"Arcelormittal Sabará/Esporte Clube Siderúrgica"},{"address":"Rua Da Ponte, 18 Em Frente Ao Terminal Rodoviário De Sabará"},{"address":"Rua Do Gaia, 88","name":"Ponto Final Das Linhas Da Vinscol"}]'

# Linha 9 - Sentido 2
Não há dados disponíveis

# Linha 10 - Sentido 1
A página não retornou dados

# Linha 10 - Sentido 2
'[{"address":"Rua Cândido Lúcio Ferreira Pinto, 1345","name":"Ponto Final De Ravena"},{"address":"Rua Cândido Lúcio Ferreira Pinto, 891"},{"address":"Rua Cândido Lúcio Ferreira Pinto, 599"},{"address":"Rua Cândido Lúcio Ferreira Pinto, 459","name":"Escola Municipal E Posto De Saúde De Ravena"},{"address":"Rua Cândido Lúcio Ferreira Pinto, 99"},{"address":"Praça Nossa Senhora Da Assunção, 93"},{"address":"Rua Benedito Saturnino Da Rocha, 173","name":"Regional Ravena"},{"address":"Rua Arco Da Lapa, 21","name":"Igreja Do Rosário"},{"address":"Rua Sabará, 165"},{"address":"Rua Ravena, 161","name":"Igreja De Nossa Senhora Aparecida - Ravenópolis"},{"address":"Br-381, Km 438,7 Sul","name":"Entr. Para Ravena"},{"address":"Br-381, Km 438,8 Sul"},{"address":"Br-381, Km 440,5 Sul"},{"address":"Br-381, Km 441,7 Sul","name":"Auto Posto Ravena"},{"address":"Br-381, Km 442,1 Sul","name":"Auto Posto Ravena"},{"address":"Br-381, Km 443,8 Sul"},{"address":"Br-381, Km 444,8 Sul","name":"Posto Fumaça"},{"address":"Br-381, Km 445,5 Sul"},{"address":"Br-381, Km 446,9 Sul"},{"address":"Br-381, Km 448 Sul","name":"Mercadinho Mini Preço"},{"address":"Br-381, Km 448,7 Sul"},{"address":"Br-381, Km 449,1 Sul","name":"Bairro Bom Destino"},{"address":"Br-381, Km 449,8 Sul"},{"address":"Br-381, Km 451,1 Sul","name":"Bairro Borba Gato"},{"address":"Br-381, Km 452,3 Sul","name":"Ac. A Santa Luzia"},{"address":"Br-381, Km 452,8 Sul"},{"address":"Br-381, Km 453,5 Sul"},{"address":"Br-381, Km 454 Sul","name":"Pif Paf"},{"address":"Br-381, Km 454,4 Sul"},{"address":"Br-381, Km 455,3 Sul"},{"address":"Br-381, Km 457,2 Sul","name":"Ac. Ao Parque Real"},{"address":"Br-381, Km 458,1 Sul"},{"address":"Via De Ligação Br-381/Sabará, 660"},{"address":"Via De Ligação Br-381/Sabará, 920"},{"address":"Br-262, Km 309 Leste","name":"Posto Do Der-Mg"},{"address":"Mgc-262, Km 308,3 Leste","name":"Acesso Ao Nações Unidas"},{"address":"Mgc-262, Km 307 Leste"},{"address":"Mgc-262, Km 306,3 Leste","name":"Acesso A General Carneiro"},{"address":"Mgc-262, Km 305,6 Leste"},{"address":"Mgc-262, Km 302,3 Leste"},{"address":"Mgc-262, Km 301,7 Leste"},{"address":"Mgc-262, Km 301 Leste"},{"address":"Mgc-262, Km 300 Leste"},{"address":"Mgc-262, Km 298,2 Leste","name":"Residencial Mangueiras"},{"address":"Mgc-262, Km 297,7 Leste"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 1875","name":"Acesso A Roça Grande"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 1091","name":"Faculdade De Sabará"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 817","name":"Supermercados Bh"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 539","name":"Centro De Atendimento Ao Turista"},{"address":"Av. Expedicionário Romeu Jerônimo Dantas, 240"},{"address":"Av. Prefeito Vitor Fantini, 40"},{"address":"Av. Prefeito Vitor Fantini, 120"},{"address":"Av. Prefeito Vitor Fantini, 350","name":"Mercado Municipal"},{"address":"Av. Prefeito Vitor Fantini, 450"},{"address":"Av. Prefeito Vitor Fantini, 750"},{"address":"Av. Prefeito Vitor Fantini, 600"},{"address":"Av. Prefeito Vitor Fantini, 720"},{"address":"Av. Prefeito Vitor Fantini, 80"},{"address":"Av. Prefeito Vitor Fantini, 110"},{"address":"Rua Presidente Juscelino Kubitscheck, 160"},{"address":"Rua Presidente Juscelino Kubitscheck, 318"},{"address":"Rua Presidente Juscelino Kubitscheck, 446"},{"address":"Rua Presidente Juscelino Kubitscheck, 538"},{"address":"Rua Da Ponte, 14","name":"Arcelormittal Sabará/Esporte Clube Siderúrgica"},{"address":"Rua Da Ponte, 18 Em Frente Ao Terminal Rodoviário De Sabará"},{"address":"Rua Do Gaia, 88","name":"Ponto Final Das Linhas Da Vinscol"}]'

# Linha 11 - Sentido 1
'[{"address":"Av. Albert Scharlé, 2725","name":"Ponto Final Do Paciência"},{"address":"Av. Albert Scharlé, 2611"},{"address":"Av. Albert Scharlé, 2447"},{"address":"Av. Albert Scharlé, 2257"},{"address":"Av. Albert Scharlé, 2101"},{"address":"Av. Albert Scharlé, 2001"},{"address":"Av. Albert Scharlé, 1697"},{"address":"Av. Albert Scharlé, 1465"},{"address":"Av. Albert Scharlé, 1315"},{"address":"Av. Albert Scharlé, 1175"},{"address":"Av. Albert Scharlé, 871"},{"address":"Av. Albert Scharlé, 627"},{"address":"Av. Albert Scharlé, 311"},{"address":"Praça Antônio Carlos, 29"},{"address":"Av. Prefeito Vitor Fantini, 40"},{"address":"Av. Prefeito Vitor Fantini, 120"},{"address":"Rua Mestra Ritinha, 141"},{"address":"Rua Mestra Ritinha, 39"},{"address":"Rua Dom Pedro Ii, 286"},{"address":"Praça Melo Viana, 46"},{"address":"Rua Do Carmo, 52"},{"address":"Rua Doutor Zoroastro Viana Passos, 50"},{"address":"Rua Marquês De Sapucaí, 206"},{"address":"Rua Marquês De Sapucaí, 444"},{"address":"Rua Marquês De Sapucaí, 658"},{"address":"Praça Getúlio Vargas, 122"},{"address":"Rua João Francisco Ferreira, 158"},{"address":"Rua Presidente Juscelino Kubitscheck, 160"},{"address":"Rua Presidente Juscelino Kubitscheck, 318"},{"address":"Rua Presidente Juscelino Kubitscheck, 446"},{"address":"Rua Presidente Juscelino Kubitscheck, 538"},{"address":"Rua Da Ponte, 14","name":"Arcelormittal Sabará/Esporte Clube Siderúrgica"},{"address":"Rua Da Ponte, 18 Em Frente Ao Terminal Rodoviário De Sabará"},{"address":"Rua Do Gaia, 88","name":"Ponto Final Das Linhas Da Vinscol"}]'
